spring:
  profiles:
    active: jdbc
  application:
    name: config
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/homestead?characterEncoding=utf8&useSSL=false
    username: root
    password: 123456
  main:
    allow-bean-definition-overriding: true
  security:
    user:
      name: test
      password: test
  cloud:
    config:
      label: master
      server:
        jdbc:
          sql: SELECT ky, val from config_properties where APPLICATION=? and PROFILE=? and LABEL=?
server:
  port: 9002
eureka:
  instance:
    ip-address: 127.0.0.1
    prefer-ip-address: true
    leaseRenewalIntervalInSeconds: 10
    health-check-url-path: /actuator/health
    metadata-map:
      user.name: test         #These two are needed so that the server
      user.password: test
      startup: ${random.int}    #needed to trigger info and endpoint update after restart
  client:
    registryFetchIntervalSeconds: 5
    serviceUrl:
      defaultZone: ${EUREKA_SERVICE_URL:http://127.0.0.1:9001}/eureka/