# microservice

./: README.md  pom.xml
acgnfuns/: pom.xml
acgnfuns/src/main/java/com/acgnfuns/: AcgnFunsServerApplication.java
acgnfuns/src/main/java/com/acgnfuns/controller/: AnimationBangumiController.java  AnimationEpisodeController.java  CarouselController.java  ClicksController.java  ComicChapterController.java  ComicMangaController.java  ComputeController.java  FooController.java  GameDownloadController.java  GameGeimuController.java  MediaSearchController.java  NovelChapterController.java  NovelNoberuController.java
acgnfuns/src/main/java/com/acgnfuns/domain/: AnimationBangumi.java  AnimationEpisode.java  Carousel.java  Clicks.java  ComicChapter.java  ComicManga.java  GameDownload.java  GameGeimu.java  MediaSearch.java  NovelChapter.java  NovelNoberu.java  RestErrorInfo.java
acgnfuns/src/main/java/com/acgnfuns/middleware/: RestControllerAspect.java
acgnfuns/src/main/java/com/acgnfuns/repository/: AnimationBangumiRepository.java  AnimationEpisodeRepository.java  CarouselRepository.java  ClicksRepository.java  ComicChapterRepository.java  ComicMangaRepository.java  GameDownloadRepository.java  GameGeimuRepository.java  MediaSearchRepository.java  NovelChapterRepository.java  NovelNoberuRepository.java
acgnfuns/src/main/java/com/acgnfuns/service/: AnimationBangumiService.java  AnimationEpisodeService.java  CarouselService.java  ClicksService.java  ComicChapterService.java  ComicMangaService.java  GameDownloadService.java  GameGeimuService.java  MediaSearchService.java  NovelChapterService.java  NovelNoberuService.java
acgnfuns/src/main/resources/: bootstrap.yml.template  log4j2-dev.yml  log4j2-prd.yml
biglob/: pom.xml
biglob/src/main/java/com/acgnfuns/: BiglobServerApplication.java
biglob/src/main/java/com/acgnfuns/config/: SwaggerConfig.java
biglob/src/main/java/com/acgnfuns/controller/: PersonController.java
biglob/src/main/java/com/acgnfuns/controller/base/: AbstractRestHandler.java
biglob/src/main/java/com/acgnfuns/domain/: DocumentBinary.java  DocumentText.java  Person.java
biglob/src/main/java/com/acgnfuns/exception/: DataFormatException.java
biglob/src/main/java/com/acgnfuns/middleware/: RestControllerAspect.java
biglob/src/main/java/com/acgnfuns/repository/: PersonRepository.java
biglob/src/main/java/com/acgnfuns/service/: PersonService.java
biglob/src/main/java/com/acgnfuns/utils/: DocType.java
biglob/src/main/resources/: application.yml.template  log4j2-prd.yml
config/: pom.xml
config/src/main/java/com/acgnfuns/: ConfigServer.java
config/src/main/resources/: application.yml.template  log4j2-dev.yml  log4j2-prod.yml
eureka/: pom.xml
eureka/src/main/java/com/acgnfuns/: EurekaServer.java
eureka/src/main/resources/: application.yml.template  log4j2-dev.yml  log4j2-prd.yml
license/: pom.xml
license/src/main/java/com/acgnfuns/: LicenseApplication.java
license/src/main/java/com/acgnfuns/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
license/src/main/java/com/acgnfuns/config/: ElasticSearchConfiguration.java
license/src/main/java/com/acgnfuns/controller/: LicenseController.java
license/src/main/java/com/acgnfuns/controller/base/: AbstractRestHandler.java
license/src/main/java/com/acgnfuns/domain/: License.java  Organization.java
license/src/main/java/com/acgnfuns/exception/: ResourceNotFoundException.java
license/src/main/java/com/acgnfuns/hystrix/: ThreadLocalAwareStrategy.java
license/src/main/java/com/acgnfuns/middleware/: RestControllerAspect.java
license/src/main/java/com/acgnfuns/repository/: LicenseRepository.java
license/src/main/java/com/acgnfuns/service/: LicenseService.java
license/src/main/resources/: bootstrap.yml.template  data.sql  log4j2-dev.yml  log4j2-prd.yml
organization/: pom.xml
organization/src/main/java/com/acgnfuns/: OrganizationApplication.java
organization/src/main/java/com/acgnfuns/config/: SecurityPermitAllConfig.java
organization/src/main/java/com/acgnfuns/controller/: OrganizationController.java
organization/src/main/java/com/acgnfuns/domain/: Organization.java
organization/src/main/java/com/acgnfuns/hystrix/: DelegatingUserContextCallable.java  ThreadLocalConfiguration.java
organization/src/main/java/com/acgnfuns/repository/: OrganizationRepository.java
organization/src/main/java/com/acgnfuns/service/: OrganizationService.java
organization/src/main/java/com/acgnfuns/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
organization/src/main/resources/: bootstrap.yml.template  data.sql  log4j2-dev.yml  log4j2-prd.yml
secresource/: pom.xml
secresource/src/main/java/com/acgnfuns/: SecResourceServerApplication.java
secresource/src/main/java/com/acgnfuns/config/: AuthorizationServerConfig.java  ResourceConfig.java  SecretKeyProviderConfig.java  SecurityConfig.java
secresource/src/main/java/com/acgnfuns/controller/: AccountController.java  SqlController.java
secresource/src/main/java/com/acgnfuns/controller/base/: AbstractRestHandler.java
secresource/src/main/java/com/acgnfuns/domain/: Account.java  RestResponse.java  Sql.java
secresource/src/main/java/com/acgnfuns/exception/: RestErrorInfo.java
secresource/src/main/java/com/acgnfuns/mapper/: SqlMapper.java
secresource/src/main/java/com/acgnfuns/middleware/: RestControllerAspect.java
secresource/src/main/java/com/acgnfuns/repository/: AccountRepository.java
secresource/src/main/java/com/acgnfuns/service/: AccountService.java  SqlService.java
secresource/src/main/resources/: application.yml.template  jksdemo.jks  log4j2-dev.yml
zuul/: pom.xml
zuul/src/main/java/com/acgnfuns/: ZuulServer.java
zuul/src/main/resources/: bootstrap.yml.template  log4j2-dev.yml  log4j2-prd.yml
