spring:
  profiles:
    active: prd
---
spring:
  profiles: dev
  datasource:
    schema: classpath:import.sql
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
  h2:
    console:
      enabled: true
      path: /h2
  jpa:
    hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true
    properties.hibernate.format_sql: true
  main:
    allow-bean-definition-overriding: true
  security:
    user:
      name: user
      password: password
server:
  port: 10002
eureka:
  instance:
    leaseRenewalIntervalInSeconds: 10
    health-check-url-path: /actuator/health
    metadata-map:
      user.name: user         #These two are needed so that the server
      user.password: password
      startup: ${random.int}    #needed to trigger info and endpoint update after restart
  client:
    registryFetchIntervalSeconds: 5
    serviceUrl:
      defaultZone: ${EUREKA_SERVICE_URL:http://127.0.0.1:9001}/eureka/
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS
security.oauth2.resource.id: oauth2_application
access_token.validity_period: 3600
refresh_token.validity_period: 10800
logging.config: classpath:log4j2-dev.yml
---
spring:
  profiles: prd
  datasource:
    schema: classpath:import.sql
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
  h2:
    console:
      enabled: true
      path: /h2
  jpa:
    hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true
    properties.hibernate.format_sql: true
  main:
    allow-bean-definition-overriding: true
  security:
    user:
      name: user
      password: password
server:
  port: 10002
eureka:
  instance:
    leaseRenewalIntervalInSeconds: 10
    health-check-url-path: /actuator/health
    metadata-map:
      user.name: user         #These two are needed so that the server
      user.password: password
      startup: ${random.int}    #needed to trigger info and endpoint update after restart
  client:
    registryFetchIntervalSeconds: 5
    serviceUrl:
      defaultZone: ${EUREKA_SERVICE_URL:http://127.0.0.1:9001}/eureka/
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS
security.oauth2.resource.id: oauth2_application
access_token.validity_period: 3600
refresh_token.validity_period: 10800
logging.config: classpath:log4j2-prd.yml