spring:
  profiles:
    active: prd
---
spring:
  profiles: dev
  application:
    name: license
  cloud:
    config:
      uri: http://127.0.0.1:9002
      fail-fast: true
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/homestead?characterEncoding=utf8&useSSL=false
    username: root
    password: 123456
    schema: classpath:schema.sql
    data: classpath:data.sql
  jpa:
    hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true
    properties.hibernate.format_sql: true
  main:
    allow-bean-definition-overriding: true
  security:
    user:
      name: test
      password: test
  elasticsearch:
    rest:
      uris: http://127.0.0.1:9200
  data:
    elasticsearch:
      cluster-name: acgnfuns
      cluster-nodes: 127.0.0.1:9300
      repositories:
        enabled: true
      host: 127.0.0.1
      port: 9300
server:
  port: 10004
eureka:
  instance:
    prefer-ip-address: true
#    ip-address: 218.242.204.163
    leaseRenewalIntervalInSeconds: 10
    health-check-url-path: /actuator/health
    metadata-map:
      user.name: test         #These two are needed so that the server
      user.password: test
      startup: ${random.int}    #needed to trigger info and endpoint update after restart
  client:
    registryFetchIntervalSeconds: 5
    serviceUrl:
      defaultZone: ${EUREKA_SERVICE_URL:http://127.0.0.1:9001}/eureka/
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS
logging.config: classpath:log4j2-dev.yml
---
spring:
  profiles: prd
  application:
    name: license
  cloud:
    config:
      uri: http://127.0.0.1:9002
      fail-fast: true
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/homestead?characterEncoding=utf8&useSSL=false
    username: root
    password: 123456
    schema: classpath:schema.sql
    data: classpath:data.sql
  jpa:
    hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true
    properties.hibernate.format_sql: true
  main:
    allow-bean-definition-overriding: true
  security:
    user:
      name: test
      password: test
  elasticsearch:
    rest:
      uris: http://127.0.0.1:9200
  data:
    elasticsearch:
      cluster-name: acgnfuns
      cluster-nodes: 127.0.0.1:9300
      repositories:
        enabled: true
      host: 127.0.0.1
      port: 9300
server:
  port: 10004
eureka:
  instance:
    prefer-ip-address: true
    ip-address: 127.0.0.1
    leaseRenewalIntervalInSeconds: 10
    health-check-url-path: /actuator/health
    metadata-map:
      user.name: test         #These two are needed so that the server
      user.password: test
      startup: ${random.int}    #needed to trigger info and endpoint update after restart
  client:
    registryFetchIntervalSeconds: 5
    serviceUrl:
      defaultZone: ${EUREKA_SERVICE_URL:http://127.0.0.1:9001}/eureka/
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS
logging.config: classpath:log4j2-prd.yml